<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script type="text/javascript">
    // 데이터를 가져오고 화면에 표시하는 함수
    function getData() {
        $.ajax({
            url: '/data',
            type: 'GET',
            dataType: 'json',
            success: function(data) {   
{% for host_info in list_host_info %}
                $('#{{ host_info["NO"] }}-state').text(data.{{ host_info["HOST"]|replace('-','') }});
                if (data.{{ host_info["HOST"]|replace('-','') }} == 'Error'){
                  $('#{{ host_info["NO"] }}-state').css('color','red');
                }
                else{                
                  $('#{{ host_info["NO"] }}-state').css('color','black');
                }
{% endfor %}
            },
            error: function(xhr, status, error) {
                console.log('Error:', error);
            }
        });
    }
    // 일정 간격으로 데이터 업데이트
    setInterval(getData, 1000);
</script> 
<script>
// Only run what comes next *after* the page has loaded
addEventListener("DOMContentLoaded", function() {
  // Grab all of the elements with a class of command
  // (which all of the buttons we just created have)
  var commandButtons = document.querySelectorAll(".command");
  for (var i=0, l=commandButtons.length; i<l; i++) {
    var button = commandButtons[i];
    // For each button, listen for the "click" event
    button.addEventListener("click", function(e) {
      // When a click happens, stop the button
      // from submitting our form (if we have one)
      e.preventDefault();

      var clickedButton = e.target;
      var command = clickedButton.value;

      // Now we need to send the data to our server
      // without reloading the page - this is the domain of
      // AJAX (Asynchronous JavaScript And XML)
      // We will create a new request object
      // and set up a handler for the response
      var request = new XMLHttpRequest();
	  request.extraInfo = e.currentTarget
      request.onload = function() {
          // We could do more interesting things with the response
          // or, we could ignore it entirely
          request.extraInfo.removeAttribute('disabled');
          alert(request.responseText);
      };
      // We point the request at the appropriate command
      e.currentTarget.setAttribute('disabled', true);
	  alert("Wait 10s... for clicker working");
      request.open("GET", "/" + command, true);
      // and then we send it off
      request.send();
    });
  }
}, true);
</script>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pyWebClicker</title>
  <style>
  table {
      width: 1000px;
      text-align: center;
      border: 1px solid #fff;
      border-spacing: 1px;
      font-family: 'Cairo', sans-serif;
    margin: auto;
  }
  
  caption {
      font-weight: bold;
  }
  
  table td {
      padding: 10px;
      background-color: #eee;
  }
  
  table th {
      background-color: #333;
      color: #fff;
      padding: 10px;
  }
  
  img {
      width: 90px;
      height: 90px;
  }
  
  .view,
  .delete {
      border: none;
      padding: 5px 10px;
      color: #fff;
      font-weight: bold;
  }
  
  .view {
      background-color: #03A9F4;
  }
  
  .delete {
      background-color: #E91E63;
  }
  
  .tablefoot {
      padding: 0;
      border-bottom: 3px solid #009688;
  }
  </style>
</head>
<body>
   <table>
   <caption> pyWebClicker </caption>
   <thead>
     <tr>
      <th>NO</th>
      <th>HOST</th>
      <th>IP</th>
      <th>Id</th>
      <th>PW</th>
      <th>Capacity</th>
      <th>State</th>
      <th>Power<br>
        Off</th>
      <th>Power<br>
        On</th>
      <th>Clicker</th>
     </tr>
   </thead>
   <tbody>
   {% for host_info in list_host_info %}
     <tr>
      <td>{{ host_info["NO"] }}</td>
      <td>{{ host_info["HOST"] }}</td>
      <td>{{ host_info["IP"] }}</td>
      <td>{{ host_info["Id"] }}</td>
      <td>{{ host_info["PW"] }}</td>
      <td>{{ host_info["Capacity"] }}</td>
      <td>
        <span id="{{ host_info["NO"] }}-state"></span>        
      <td>
      <button class="command command-{{ host_info["HOST"] }}" value="{{ host_info["HOST"] }}__off">
          Off
      </button>      
      </td>
      <td>
      <button class="command command-{{ host_info["HOST"] }}" value="{{ host_info["HOST"] }}__on">
          On
      </button>
      </td>
      <td>{{ host_info["Clicker"] }}</td>
     </tr>
   {% endfor %}
   </tbody>
  </table>
</body>
</html>